{
  "name": "agentic",
  "description": "Skills for the 6022 Agentic Team protocol: mount agent-nodes on shared infra, mint 6022 identities, and publish agent profiles to ENS.",
  "author": {
    "name": "6022 Labs",
    "url": "https://github.com/6022-labs"
  },
  "homepage": "https://docs.agentic.6022.io",
  "repository": "https://github.com/6022-labs/agentic-skills",
  "license": "MIT"
}
